<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="화재 경보 알림앱"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="264dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/fire3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBlt"
        android:text="연결하기"
        android:textSize="20dp"
        android:textStyle="bold" />

        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDisconBlt"
            android:text="연결 끊기"
            android:textSize="20dp"
            android:textStyle="bold"
            ></Button>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="전송하기" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:text="@string/strBtn1"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:textStyle="bold"
            app:srcCompat="@drawable/sos1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/vv"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:text="수어영상 url"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:text="종료"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEmergency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="현재 상황"
            android:textSize="50dp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>


